<!DOCTYPE HTML>
<html>
<head>
	<title>Tinley Park Public Library</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="assets/js/responsiveslides.min.js"></script>

<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>
<body>
<div id="page-wrapper">
<!-- /#Header -->
	<header id="header" class="clearfix">
		<div id="logo">
			<a href="/" title="home"><img src="images/logo.png" alt="logo"></a>
		</div>
		<div id="search-nav" class="clearfix">
			<div id="search-box-1" class="clearfix">
				<form class="search-form" role="search" action="https://catalog.swanlibraries.net/client/en_US/tps/search/results" method="POST" accept-charset="UTF-8" target="_blank">
					<input title="enter search terms" class="form-text" placeholder="Search..." type="search" name="qu" value="" size="15" maxlength="128" />
					<input type="hidden" name="te" alt="Search" value="" maxlength="256" size="32" />
					<div class="switch-field clearfix">
						<input type="radio" id="switch_left" name="switch_2" value="yes" checked />
						<label for="switch_left"></label>
						<input type="radio" id="switch_right" name="switch_2" value="no" />
						<label for="switch_right"></label>
					</div>
					<input type="submit" id="edit-submit" name="op" value="Go" class="form-submit" />
				</form>
			</div>
			<nav id="head-nav">
			<ul>
				<li><a href="https://catalog.swanlibraries.net/client/en_US/tps/search/patronlogin/https:$002f$002fcatalog.swanlibraries.net$002fclient$002fen_US$002ftps$002fsearch$002faccount$003f/" target="_blank" title="Login and search the catalog">My Account &amp; Catalog</a></li>
				<li><a href="http://www.tplibrary.org/contact-hours" title="See when we are open and how to get ahold of us">Hours &amp; Contact</a></li>
			</ul>
			</nav>
		</div>
	</header>

<!-- Nav -->
	<nav id="main-navigation">
	<ul>
		<li><a href="kidsteens.html">Kids &amp; Teens</a></li>
		<li><a href="adultsseniors.html">Adults &amp; Seniors</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="about.html">About</a></li>
	</ul>
	</nav>
<!-- Main -->
	<main>
<!-- Banner -->
	<section id="banner">
	</section>
<!-- Events -->
	<section id="upcoming">
	<div>
<script type="text/javascript">
document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');</script>
<script type="text/javascript">(function() 
{var params = {rssmikle_url: "http://host6.evanced.info/tinleypark/evanced/eventsxml.asp?ag=&et=&lib=0&nd=2&feedtitle=Tinley+Park+Public+Library%3CBR%3E+Calendar+of+Events&dm=rss2&LangType=0&includeregstatus=1",
rssmikle_frame_width: "1000",rssmikle_frame_height: "400",frame_height_by_article: "1",rssmikle_target: "_blank",rssmikle_font: "Arial, Helvetica, sans-serif",rssmikle_font_size: "12",rssmikle_border: "off",responsive: "on",
rssmikle_css_url: "",text_align: "left",text_align2: "left",corner: "off",scrollbar: "off",autoscroll: "on",scrolldirection: "up",scrollstep: "3",mcspeed: "20",sort: "Off",rssmikle_title: "on",rssmikle_title_sentence: "Upcoming Events",
rssmikle_title_link: "",rssmikle_title_bgcolor: "#B15655",rssmikle_title_color: "#FFFFFF",rssmikle_title_bgimage: "",rssmikle_item_bgcolor: "#FFFFFF",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",
rssmikle_item_title_color: "#B15655",rssmikle_item_border_bottom: "on",rssmikle_item_description: "on",item_link: "off",rssmikle_item_description_length: "500",rssmikle_item_description_color: "#666666",
rssmikle_item_date: "gl1",rssmikle_timezone: "Etc/GMT",datetime_format: "%b %e, %Y %l:%M %p",item_description_style: "text+tn",item_thumbnail: "full",item_thumbnail_selection: "auto",article_num: "15",rssmikle_item_podcast: "off",
keyword_inc: "",keyword_exc: ""};feedwind_show_widget_iframe(params);})();</script>
</div>	
</section>

<!-- Highlights -->
	<section class="wrapper style1">
		<div class="container">
			<h2>
				Borrow
			</h2>
			<div class="row 200%">
				<section class="2u 12u(narrower)">
					<div class="box highlight">
						<a href="booksebooks.html"><i class="icon major fa-book"></i></a> <a href="booksebooks.html"><strong>Books &amp; eBooks</strong></a>
					</div>
				</section>
				<section class="2u 12u(narrower)">
					<div class="box highlight">
						<a href="audiobooks.html"><i class="icon major fa-headphones"></i></a> <a href="audiobooks.html"><strong>Audiobooks</strong></a>
					</div>
				</section>
				<section class="2u 12u(narrower)">
					<div class="box highlight">
						<a href="#"><i class="icon major fa-film"></i></a> <a href="#"><strong>Movies</strong></a>
					</div>
				</section>
				<section class="2u 12u(narrower)">
					<div class="box highlight">
						<a href="#"><i class="icon major fa-music"></i></a> <a href="#"><strong>Music</strong></a>
					</div>
				</section>
				<section class="2u 12u(narrower)">
					<div class="box highlight">
						<a href="#"><i class="icon major fa-leanpub"></i></a> <a href="#"><strong>Magazines</strong></a>
					</div>
				</section>
			</div>
		</div>
	</section>

<!-- Highlights -->
	<section class="wrapper style1">
		<div class="container">
			<h2>
				Learn Online
			</h2>
			<div class="row 200%">
				<section class="2u 12u(narrower)">
					<div class="box highlight">
						<i class="icon major fa-institution"></i> <strong>Research</strong>
					</div>
				</section>
				<section class="2u 12u(narrower)">
					<div class="box highlight">
						<i class="icon major fa-pencil"></i> <strong>Homework Help</strong>
					</div>
				</section>
				<section class="2u 12u(narrower)">
					<div class="box highlight">
						<i class="icon major fa-leaf"></i> <strong>Genealogy</strong>
					</div>
				</section>
				<section class="2u 12u(narrower)">
					<div class="box highlight">
						<i class="icon major fa-star-half-o"></i> <strong>Advice &amp; Reviews</strong>
					</div>
				</section>
				<section class="2u 12u(narrower)">
					<div class="box highlight">
						<i class="icon major fa-graduation-cap"></i> <strong>Continuing Education</strong>
					</div>
				</section>
			</div>
		</div>
	</section>

<!-- Posts -->
	<section class="wrapper style1">
		<div class="container">
			<h2>
				Services
			</h2>
			<div class="row 200%">
				<section class="2u 12u(narrower)">
					<div class="box highlight">
						<i class="icon major fa-barcode"></i> <strong>Library Cards &amp; Accounts</strong>
					</div>
				</section>
				<section class="2u 12u(narrower)">
					<div class="box highlight">
						<i class="icon major fa-truck"></i> <strong>Bookmobile</strong>
					</div>
				</section>
				<section class="2u 12u(narrower)">
					<div class="box highlight">
						<i class="icon major fa-laptop"></i> <strong>Computer Use &amp; Access</strong>
					</div>
				</section>
				<section class="2u 12u(narrower)">
					<div class="box highlight">
						<i class="icon major fa-print"></i> <strong>Remote Printing</strong>
					</div>
				</section>
				<section class="2u 12u(narrower)">
					<div class="box highlight">
						<i class="icon major fa-play"></i> <strong>Media Labs</strong>
					</div>
				</section>
			</div>
			<div class="row 200%">
				<section class="2u 12u(narrower)">
					<div class="box highlight">
						<i class="icon major fa-building"></i> <strong>Rooms</strong>
					</div>
				</section>
				<section class="2u 12u(narrower)">
					<div class="box highlight">
						<i class="icon major fa-newspaper-o"></i> <strong>Library Newsletter</strong>
					</div>
				</section>
				<section class="2u 12u(narrower)">
					<div class="box highlight">
						<i class="icon major fa-plus"></i> <strong>More</strong>
					</div>
				</section>
			</div>
		</div>
	</section>
<section class="wrapper style1">
<div class="container" style="height: 300px;">
<h2>
				Now Trending
			</h2>
<ul class="rslides">
<li><a href="https://catalog.swanlibraries.net/client/tps/search/results?qu=9781501908422" title="The Waters of Eternal Youth" alt="The Waters of Eternal Youth" target="_blank"><img src="http://syndetics.com/index.aspx?isbn=/MC.GIF&client=swansconsor&upc=9781501908422&oclc=9781501908422" /></a>Author name, book description goes here</li>
<li><a href="https://catalog.swanlibraries.net/client/tps/search/results?qu=9781501129742" title="End of Watch" alt="End of Watch" target="_blank"><img src="http://syndetics.com/index.aspx?isbn=/MC.GIF&client=swansconsor&upc=9781501129742&oclc=9781501129742" /></a>It would be nice</li>
<li><a href="https://catalog.swanlibraries.net/client/tps/search/results?qu=9780451483966" title="Vinegar Girl " alt="Vinegar Girl " target="_blank"><img src="http://syndetics.com/index.aspx?isbn=/MC.GIF&client=swansconsor&upc=9780451483966&oclc=9780451483966" /></a>if we could just</li>
<li><a href="https://catalog.swanlibraries.net/client/tps/search/results?qu=9781501223976" title="Bay of Sighs" alt="Bay of Sighs" target="_blank"><img src="http://syndetics.com/index.aspx?isbn=/MC.GIF&client=swansconsor&upc=9781501223976&oclc=9781501223976" /></a>embed Enterprise's</li>
<li><a href="https://catalog.swanlibraries.net/client/tps/search/results?qu=9781480533592" title="White Bone" alt="White Bone" target="_blank"><img src="http://syndetics.com/index.aspx?isbn=9781480533592/MC.GIF&client=swansconsor&upc=9781480533554&oclc=951921950" /></a> bestseller/new lists & BookRiver</li>
<li><a href="https://catalog.swanlibraries.net/client/tps/search/results?qu=786936848953" title="The Good Dinosaur" alt="The Good Dinosaur" target="_blank"><img src="http://syndetics.com/index.aspx?isbn=786936848953/MC.GIF&client=swansconsor&upc=786936848953&oclc=786936848953" /></a>in this space</li>   
<li><a href="https://catalog.swanlibraries.net/client/tps/search/results?qu=858135004840" title="Southern Native" alt="Southern Native" target="_blank"><img src="http://syndetics.com/index.aspx?isbn=/MC.GIF&client=swansconsor&upc=858135004840&oclc=858135004840" /></a>Can we obtain</li>  
<li><a href="https://catalog.swanlibraries.net/client/tps/search/results?qu=9780307266521" title="The Romanovs: 1613-1918" alt="The Romanovs: 1613-1918" target="_blank"><img src="http://syndetics.com/index.aspx?isbn=/MC.GIF&client=swansconsor&upc=9780307266521&oclc=9780307266521" /></a>that code</li>
<li><a href="https://catalog.swanlibraries.net/client/tps/search/results?qu=9781410490728" title="More than Rivals" alt="More than Rivals" target="_blank"><img src="http://syndetics.com/index.aspx?isbn=/MC.GIF&client=swansconsor&upc=9781410490728&oclc=9781410490728" /></a>and include it</li>   
<li><a href="https://catalog.swanlibraries.net/client/tps/search/results?qu=888072003422" title="Beautiful Broken" alt="Beautiful Broken" target="_blank"><img src="http://syndetics.com/index.aspx?isbn=/MC.GIF&client=swansconsor&upc=888072003422&oclc=888072003422" /></a>in our Drupal</li> 
<li><a href="https://catalog.swanlibraries.net/client/tps/search/results?qu=696859309984" title="God's Not Dead 2" alt="God's Not Dead 2" target="_blank"><img src="http://syndetics.com/index.aspx?isbn=/MC.GIF&client=swansconsor&upc=696859309984&oclc=696859309984" /></a>front page template</li>    
<li><a href="https://catalog.swanlibraries.net/client/tps/search/results?qu=9781410489975" title="The Emperor's Revenge" alt="The Emperor's Revenge" target="_blank"><img src="http://syndetics.com/index.aspx?isbn=/MC.GIF&client=swansconsor&upc=9781410489975&oclc=9781410489975" /></a>and make it</li>    
<li><a href="https://catalog.swanlibraries.net/client/tps/search/results?qu=9781455539741" title="Hamilton" alt="Hamilton" target="_blank"><img src="http://syndetics.com/index.aspx?isbn=/MC.GIF&client=swansconsor&upc=9781455539741&oclc=9781455539741" /></a>responsive?</li>    
<li><a href="https://catalog.swanlibraries.net/client/tps/search/results?qu=883929524426" title="The 100" alt="The 100" target="_blank"><img src="http://syndetics.com/index.aspx?isbn=/MC.GIF&client=swansconsor&upc=883929524426&oclc=883929524426" /></a>This is simply</li>    
<li><a href="https://catalog.swanlibraries.net/client/tps/search/results?qu=9780670785971" title="White Trash" alt="White Trash" target="_blank"><img src="http://syndetics.com/index.aspx?isbn=/MC.GIF&client=swansconsor&upc=9780670785971&oclc=9780670785971" /></a>food for thought</li>
</ul>
</div>
</section>


<!-- CTA -->
	<section id="cta" class="wrapper style3">
		<div class="container">
			<header>
				<h2>
					Check out our newsletter
				</h2>
				<a href="#" class="button">Subscribe</a>
			</header>
		</div>
	</section>
	</main>
<!-- Footer -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<section class="2u 6u(narrower) 12u$(mobilep)">
					<h3>
						About
					</h3>
					<ul class="links">
						<li><a href="#">Library News</a></li>
						<li><a href="#">Library Facts</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">Our Staff</a></li>
						<li><a href="#">Board of Trustees</a></li>
						<li><a href="#">Mission &amp; Vision</a></li>
						<li><a href="#">Policies</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</section>
				<section class="2u 6u$(narrower) 12u$(mobilep)">
					<h3>
						Get Involved
					</h3>
					<ul class="links">
						<li><a href="#">Friends of the Library</a></li>
						<li><a href="#">Give</a></li>
						<li><a href="#">Volunteer</a></li>
						<li><a href="#">Work with Us! <i class="icon fa-users"></i></a></li>
					</ul>
				</section>
				<section class="2u 6u$(narrower) 12u$(mobilep)">
					<h3>
						Community Links
					</h3>
					<ul class="links">
						<li><a href="#">Museum Passes</a></li>
						<li><a href="#">Village of Tinley Park</a></li>
						<li><a href="#">Village of Orland Hills</a></li>
					</ul>
				</section>
				<section class="6u 12u$(narrower)">
					<h3>
						Get In Touch
					</h3>
					<form>
						<div class="row 50%">
							<div class="6u 12u(mobilep)">
								<input type="text" name="name" id="name" placeholder="Name" />
							</div>
							<div class="6u 12u(mobilep)">
								<input type="email" name="email" id="email" placeholder="Email" />
							</div>
						</div>
						<div class="row 50%">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
							</div>
						</div>
						<div class="row 50%">
							<div class="12u">
								<ul class="actions">
									<li>
									<input type="submit" class="button alt" value="Send Message" />
									</li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>

<!-- Icons -->
		<ul class="icons">
			<li><a href="https://www.facebook.com/TPLibrary/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a href="https://twitter.com/tinleylibrary" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="https://www.instagram.com/tplibrary/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="https://www.instagram.com/tplibrary/" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
			<li><a href="https://www.youtube.com/user/TPPLibrary" class="icon fa-youtube-square"><span class="label">YouTube</span></a></li>
		</ul>

<!-- Copyright -->
		<div class="copyright">
			<ul class="menu">
				<li>&copy; Tinley Park Public Library</li>
			</ul>
		</div>
	</div>
</div>

<!-- Scripts -->

<script>
  $(function() {
    $(".rslides").responsiveSlides();
  });
</script>

<div style="position:fixed; bottom: 0; right:0;">
  <script type="text/javascript">
    function showPopup(url) {
        newwindow = window.open(url,'mosio_chat','height=430,width=490,top=200,left=300,resizable');
        if (window.focus) { newwindow.focus(); }
    }
  </script>
    <a href="https://chat.mosio.com/par/chat/new_chat/asktppl" onclick="showPopup(this.href); return false;"><img src="images/askalibrarian.png">
        <span class="icon"></span>
    </a>
</div>
<script>
$(document).ready(function () {
    $('#myCarousel').carousel({
        interval: 10000
    })
    $('.fdi-Carousel .item').each(function () {
        var next = $(this).next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        if (next.next().length > 0) {
            next.next().children(':first-child').clone().appendTo($(this));
        }
        else {
            $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
        }
    });
});
</script>
<!-- Disabled Scripts

<script src="assets/js/jquery.min.js">
</script>
<script src="assets/js/jquery.dropotron.min.js">
</script>
<script src="assets/js/skel.min.js">
</script>
<script src="assets/js/util.js">
</script>
[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]
<script src="assets/js/main.js">
</script> -->
</body>
</html>
